{
    "configurations": [
        {
            "name": "MinGW",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/EffectSource/**",
                "${workspaceFolder}/Tests/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cppStandard": "c++11",
            "cStandard": "c99",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}