{
    "python.pythonPath": "C:\\Python39\\python.exe",
    "files.associations": {
        "ostream": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "stdbool.h": "c",
        "stdlib.h": "c"
    },
    "cSpell.words": [
        "asym"
    ]
}