{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe Aktive Datei kompilieren",
			"command": "C:\\MinGW\\bin\\g++.exe",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "Compiler: C:\\MinGW\\bin\\g++.exe"
		},
		{
			"type": "shell",
			"label": "Analyze Binary",
			"command": "objdump -C -d -S -f -x UsageEval.exe > Binary.txt",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
		}
	]
}